@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 360px 180px;
	gap: 10px;
	transition: 0.5s;
}

.grid:has(.item2:hover) {
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-rows: 450px 90px;
	gap: 60px;
}

.item1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.item2 {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
}

.item3 {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
}

.item4 {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

.item5 {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}

/* ここまで */
