.header{
    display: grid;

    /*
    最初の列は内容に基づいてサイズが決まる
    2番目の列は残りのスペースを占有する
    */
    grid-template-columns: auto 1fr;

    /*
    暗黙的に列方向に配置
    */
    grid-auto-flow: column;
    gap: 8px;
    align-items: center;
    padding: 16px;

    .action,
    .nav a{
        padding: 12px;
    }
}