@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */

.grid {
	display: grid;
	grid-template-columns: 200px 1fr 1fr 1fr;
	grid-template-rows: auto 200px;
	gap: 24px;
	position: relative;
}

.item1 {
	grid-column: 1;
	grid-row: 1 / 3;
}

ul {
	grid-column: 2 / 5;
	grid-row: 1 / 3;
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

.item2 {
	grid-column: 1 / 3;
	grid-row: 1;
}

.item3 {
	grid-column: 3;
	grid-row: 1 / 3;
}

.item6 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	position: absolute;
	inset: 16px;
}

.item2 img {
	aspect-ratio: 1 / 1;
}

/* ここまで */
