@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */

.grid {
	display: grid;
	grid-template-columns: 20% 20% auto 200px;
	grid-template-rows: 360px 180px;
	gap: 10px;
}

.item1 {
	grid-column: 1 / -1;
	grid-row: 1;
	justify-self: center;
	align-self: center;
	z-index: 1;
	opacity: 0.7;
}

.item2 {
	grid-column: 1 / -1;
	grid-row: 1;
}

.item3 {
	grid-column: span 2;
}

/* ここまで */
