@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */

.grid {
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: auto;
	gap: 24px;
}

ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto 200px;
	gap: 24px;
}

.item2 {
	grid-column: 1 / 3;
	grid-row: 1;
}

.item3 {
	grid-column: 3;
	grid-row: 1 / 3;
}

.item2 img {
	aspect-ratio: 1 / 1;
}

/* ここまで */
